* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    list-style-type: none;
    text-decoration: none;
}

a { 
    color: inherit; 
}

/* HEADER */

.container {
    min-height: 100vh;
}

.header, .footer {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(20, 20, 20);
    transition: 0.4s;
}


.list-menu-content, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    color: white;
    
}

li:hover {
    border-bottom: 2px solid red;
}

.img-fla {
    width: 70px;
}

.img-fla2 {
    width: 170px;
}



/* CONTENT */


.text-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}


.container-content  {
    height: 200vh;
    padding: 20px;
    /* background-color: brown; */
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "item1 item2 item3 item4"
    "item5 item6 item7 item4"
    "item8 item9 item10 item4";
    
}

.item{
    width: auto ; 
    height: auto;
    transition: 0.4s;
    border-radius: 10px;
  /*   background-color: white;
    border: 2px solid black; */
}

.item:hover {
    border: 2px solid black;
}

.item1 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.text {
    padding: 15px;
}

.item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.item3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.item5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.item6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.item7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.item8 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.item9 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}


.item10 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}




.item4 {
    grid-area: item4;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background-color: rgb(43, 41, 41);
}

.item-especial {
    width: 70%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: white;
    transition: 0.4s;
    border-radius: 10px;
}


.item-especial:hover {
    border: 2px solid white;
}

.img-especial {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}


.img-centro {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}







